spring.datasource.url=jdbc:mysql://163.178.107.130:3306/J2F_Lenguajes
spring.datasource.username=mysqlparaiso
spring.datasource.password=saucr.117
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8880
