<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="http://fonts.googleapis.com/css?family=Open+Sans">

<title th:text="#{tituloModificarCategoria}"></title>

<style>

/*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
/*
 * General styles
 */
body, html {
	height: 100%;
	background-repeat: no-repeat;
	background-color: #d3d3d3;
	font-family: 'Oxygen', sans-serif;
}

.main {
	margin-top: 70px;
}

h1.title {
	font-size: 50px;
	font-family: 'Passion One', cursive;
	font-weight: 400;
}

hr {
	width: 10%;
	color: #fff;
}

.form-group {
	margin-bottom: 15px;
}

label {
	margin-bottom: 15px;
}

input, input::-webkit-input-placeholder {
	font-size: 11px;
	padding-top: 3px;
}

.main-login {
	background-color: #fff;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.main-center {
	margin-top: 30px;
	margin: 0 auto;
	max-width: 330px;
	padding: 40px 40px;
}

.login-button {
	margin-top: 5px;
}

.login-register {
	font-size: 11px;
	text-align: center;
}
</style>

</head>
<body>
	<div class="header-menu"></div>
	<div class="container">


		<div class="row main">
			<div style="margin-left: 82%;">
				<span th:text="#{lang.change}"></span>: <select id="locales">
					<option value=""></option>
					<option value="en" th:text="#{lang.eng}"></option>
					<option value="es" th:text="#{lang.es}"></option>
					<option value="fr" th:text="#{lang.fr}"></option>
				</select>
			</div>
			<div class="panel-heading">
				<div class="panel-title text-center">
					<h3 class="title" th:text="#{subtituloModificarCategoria}"></h3>
					<hr />
				</div>
			</div>
			<div class="main-login main-center">
				<form class="form-horizontal" th:object="${categoriaForm}"
					th:action="@{/modificarCategoria/salvar}" action="#" method="post">
					<div class="form-group">
						<label class="cols-sm-2 control-label"
							th:text="#{codigoModificarCategoria}"></label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-plus" aria-hidden="true"></i></span> <input
									th:field="*{idCategoria}" type="text" class="form-control"
									th:value="categoriaForm.idCategoria" th:readonly="readonly" />
							</div>
							<div th:if="${#fields.hasErrors('idCategoria')}"
								th:errors="*{idCategoria}" class="alert alert-danger">ERROR</div>
						</div>
					</div>

					<div class="form-group">
						<label class="cols-sm-2 control-label"
							th:text="#{nombreModificarCategoria}"></label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-font" aria-hidden="true"></i></span> <input
									th:field="*{nombre}" type="text" class="form-control"
									name="inputNombre" placeholder="Ingrese el nombre" />
							</div>
							<div th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"
								class="alert alert-danger">ERROR</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label"
							th:text="#{imagenModificarCategoria}"></label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="glyphicon glyphicon-picture" aria-hidden="true"></i></span> <input
									th:field="*{imagen}" class="file-loading" type="file"
									name="pic" accept="image/*">
							</div>
							<div th:if="${#fields.hasErrors('imagen')}" th:errors="*{imagen}"
								class="alert alert-danger">ERROR</div>
						</div>
					</div>

					<div class="form-group ">
						<button type="submit" class="btn btn-default"
							th:text="#{botonModificarCategoria}"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#locales").change(function() {
				var selectedOption = $('#locales').val();
				if (selectedOption != '') {
					window.location.replace('modificarCategoria?lang=' + selectedOption);
				}
			});
		});
	</script>
</body>
</html>
